SELECT * FROM REGINA_MAHASISWA

LATIHAN CRUD : CREATE READ UPDATE DELETE

MENAMPILKAN SELURUH DATA MENTAH:
DESC REGINA_MAHASISWA

CREATE:
INSERT INTO REGINA_MAHASISWA
VALUES('20180801326','RIZKY','','')

INSERT INTO REGINA_MAHASISWA (NIM,NAMA)
VALUES('20180801384','REGINA')

INSERT INTO REGINA_MAHASISWA
VALUES('20180801369','AULIA','JL. KAISAR JAYA BLOK A6/14','087690345682')

INSERT INTO REGINA_MAHASISWA
VALUES('20180801317','ADELITA','KP RAWA RAWA RT005/009','089725347782')

INSERT INTO REGINA_MAHASISWA
VALUES ('20180801342','TONY','DS CARINGIN KP LAYANG RT008/001','082135666478')

INSERT INTO REGINA_MAHASISWA (NAMA)
VALUES('CIKA')

READ KESELURUHAN:
SELECT * FROM REGINA_MAHASISWA

READ SPESIFIK:
SELECT * FROM REGINA_MAHASISWA
WHERE NAMA = 'REGINA'

SELECT * FROM REGINA_MAHASISWA
WHERE NIM = '20180801384'

UPDATE DATA:

UPDATE REGINA_MAHASISWA
SET ALAMAT = 'JL. GOA HANTU BLOK A1'
WHERE NIM = '20180801326'

UPDATE REGINA_MAHASISWA
SET NOHP = '083746651129'
WHERE NIM = '20180801326'

UPDATE REGINA_MAHASISWA
SET ALAMAT = 'CLUSTER BANANA BLOK C6/19'
WHERE NIM = '20180801384'

UPDATE REGINA_MAHASISWA
SET NOHP = '085810337036'
WHERE NIM = '20180801384'


DELETE:
DELETE REGINA_MAHASISWA
WHERE NAMA = 'CIKA'
