READ ALL:
SELECT * FROM TAB_DOSEN

READ WHERE:
SELECT * FROM TAB_DOSEN
WHERE nim = '20180801309'

INSERT INTO TAB_DOSEN(nim, nama, alamat, nohp)
VALUES('4567', 'SLAMET', 'jauh', '8888')

INSERT INTO TAB_DOSEN (nim, nama, alamat, nohp)
VALUES('2345', 'UDIN', 'SEDENG', '00000');

INSERT INTO TAB_DOSEN(nim, nama, alamat, nohp)
VALUES('7863', 'JAKA', 'jauh banget', '11111')

INSERT INTO TAB_DOSEN(nim, nama, alamat, nohp)
VALUES('4675', 'JOKO', 'lumayan jauh', '99999')
UPDATE:
UPDATE TAB_DOSEN
SET ALAMAT = 'JAUH DIKIT'
WHERE nim = '4675'

DELETE:
DELETE TAB_DOSEN
WHERE nim = '7863'
