SELECT * FROM REGINA_DOSEN

LATIHAN CRUD : CREATE READ UPDATE DELETE

MENAMPILKAN SELURUH DATA MENTAH:
DESC REGINA_DOSEN

CREATE:
INSERT INTO REGINA_DOSEN
VALUES('77771234','MERRY','','')

INSERT INTO REGINA_DOSEN (NIDN,NAMA)
VALUES('45632789','FAUZI')

INSERT INTO REGINA_DOSEN
VALUES('534672848','TATA','JL. KAISAR JAYA BLOK A6/14','087690345682')

INSERT INTO REGINA_DOSEN
VALUES('80935622','JIJAH','KP RAWA RAWA RT005/009','089725347782')

INSERT INTO REGINA_DOSEN
VALUES ('48299012','DIDI','DS CARINGIN KP LAYANG RT008/001','082135666478')

INSERT INTO REGINA_DOSEN (NAMA)
VALUES('LULA')

READ KESELURUHAN:
SELECT * FROM REGINA_DOSEN

READ SPESIFIK:
SELECT * FROM REGINA_DOSEN
WHERE NAMA = 'FAUZI'

SELECT * FROM REGINA_DOSEN
WHERE NIDN = '45632789'

UPDATE DATA:

UPDATE REGINA_DOSEN
SET ALAMAT = 'JL. GOA HANTU BLOK A1'
WHERE NIDN = '77771234'

UPDATE REGINA_DOSEN
SET NOHP = '083746651129'
WHERE NIDN = '77771234'

UPDATE REGINA_DOSEN
SET ALAMAT = 'CLUSTER BANANA BLOK C6/19'
WHERE NIDN = '45632789'

UPDATE REGINA_DOSEN
SET NOHP = '085810337036'
WHERE NIDN = '45632789'


DELETE:
DELETE REGINA_DOSEN
WHERE NAMA = 'LULA'

