RELASI PENGAMPU ('NIDN','KODE_MATKUL')

SELECT * FROM REGINA_PENGAMPU

INSERT INTO REGINA_PENGAMPU
VALUES('77771234','CR009')

INSERT INTO REGINA_PENGAMPU
VALUES('45632789','ESA087')

INSERT INTO REGINA_PENGAMPU
VALUES('80935622','ESA788')


===========================================================

RELASI KRS ('NIM','KODE_MATKUL')

SELECT * FROM REGINA_KRS

INSERT INTO REGINA_KRS
VALUES('20180801384','CR009')

INSERT INTO REGINA_KRS
VALUES('20180801369','ESA087')

INSERT INTO REGINA_KRS
VALUES('20180801317','ESA788')
