SELECT * FROM T_krs

CREATE :
Desc KRS

INSERT INTO KRS
VALUES ('20180801324', 'CCB110')//add 3 kolom dengan atribut krs

INSERT INTO KRS
VALUES ('20180801332', 'ESA102')//hanya adding kolom nim dan kode mata kuliah

INSERT INTO KRS
VALUES ('20180801386', 'CCS220')



CREATE :

Desc PENGAMPU

SELECT * FROM PENGAMPU

INSERT INTO PENGAMPU
VALUES ('2050020', 'CCB220')  

INSERT INTO PENGAMPU
VALUES ('2060003', 'ESA113')

INSERT INTO PENGAMPU
VALUES ('2070004', 'CCS230')
